<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 하나투어 : 꿈꾸는 대로, 펼쳐지다 </title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Pretendard-Regular';
        }

        li {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        #wrap {
            max-width: 1920px;
            height: 100vh;
            background: url('/hanatour/img/sunset-8569636_1280.jpg') no-repeat;
            background-size: cover;
        }

        header {
            width: 100%;
            height: 150px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20%;
        }

        #info {
            display: flex;
            gap: 40px;
            line-height: 25px;
            text-align: center;
        }

        menu {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .mainmenu>li {
            float: left;
            margin-right: 30px;
            text-align: center;
        }

        .mainmenu>li:last-of-type {
            margin-right: 0;
        }

        .submenu {
            margin-top: 15px;
            line-height: 40px;
            text-align: center;
            display: none;
        }

        main {
            width: 90%;
            height: 600px;
            position: relative;
            margin: 70px auto;
            font-size: 12px;
        }

        #section01 {
            width: 100%;
            height: 600px;
            background-color: rgb(255, 255, 255);
        }

        .leftContent {
            width: 50%;
            height: 100%;
            background-color: rgb(207, 216, 226);
            text-align: center;
            line-height: 45px;
            padding-top: 100px;
            box-sizing: border-box;
        }

        form {
            width: 30%;
            margin: 15px auto;
        }

        form input,
        select {
            border: none;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            padding-left: 10px;
            box-sizing: border-box;
            font-size: 11px;
        }

        /* 기본 텍스트를 투명하게 */
        input[type='date']::-webkit-datetime-edit {
            color: transparent;
            
        }

        /* 개별 필드도 투명하게 */
        input[type='date']::-webkit-datetime-edit-year-field,
        input[type='date']::-webkit-datetime-edit-month-field,
        input[type='date']::-webkit-datetime-edit-day-field {
            display: none;
            
        }

        input[type='date'] {
            position: relative;
        }

        input[type='date'] {
            position: relative;
            padding: 13px;
            font-size: 11px;
        }

        input[type='date']::before {
            content: attr(data-placeholder);
            position: absolute;
            top: 50%;
            left: 13px;
            transform: translateY(-50%);
        }

        input[type='date']:focus::before,
        input[type='date']:valid::before {
            content: '여행시작일 선택';
        }

        input[type="checkbox"] {
            display: none;
        }

        #ticket, #us {
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            padding: 10px;
            margin-right: 10px;
            opacity: 0.7;
        }

        #us {
            margin-right: 0;
        }

        #package {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            background-color: rgb(104, 74, 158);
            border: none;
            color: white;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <!-- 헤더영역 -->
        <header>
            <!-- logo -->
            <div id="logo">
                <img src="./img/ico-hanatour-logo2.png" alt="logo" width="150">
            </div>

            <!-- info -->
            <div id="info">
                <div>
                    <a href="#">
                        <img src="/hanatour/img/ico-mymenu.png" alt="mymenu">
                        <p> 마이메뉴 </p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="/hanatour/img/ico-reservationhistory.png" alt="reservation">
                        <p> 예약내역 </p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="/hanatour/img/ico-haeder-choice.png" alt="choice">
                        <p> 찜 </p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="/hanatour/img/ico-search.png" alt="search" width="24">
                        <p> 검색 </p>
                    </a>
                </div>
            </div>

            <!-- nav -->
            <nav>
                <span> <a href="#"> 로그인 </a></span>
                &nbsp;&nbsp;
                <span> <a href="#"> 회원가입 </a></span>
                &nbsp;&nbsp;
                <span> <a href="#"> 고객센터 </a></span>
            </nav>
        </header>

        <!-- menu -->
        <menu>
            <ul class="mainmenu">
                <li><a href="#"> 베스트 </a></li>
                <li>
                    <a href="#"> 해외여행 </a>
                    <ul class="submenu">
                        <li><a href="#"> 해외여행 홈 </a></li>
                        <li><a href="#"> 동남아|대만|서남아 </a></li>
                        <li><a href="#"> 일본 </a></li>
                        <li><a href="#"> 유럽 | 아프리카 </a></li>
                        <li><a href="#"> 중국|홍콩|몽골|중앙아시아 </a></li>
                        <li><a href="#"> 괌|사이판|호주|뉴질랜드 </a></li>
                        <li><a href="#"> 미주|하와이|캐나다|중남미 </a></li>
                        <li><a href="#"> 지방출발 </a></li>
                    </ul>
                </li>
                <li><a href="#"> 항공 </a></li>
                <li>
                    <a href="#"> 호텔 </a>
                    <ul class="submenu">
                        <li><a href="#"> 해외호텔 </a></li>
                        <li><a href="#"> 국내숙박 </a></li>
                    </ul>
                </li>
                <li><a href="#"> 항공+호텔 </a></li>
                <li>
                    <a href="#"> 투어/입장권 </a>
                    <ul class="submenu">
                        <li><a href="#"> 투어|입장권 홈 </a></li>
                        <li><a href="#"> 일본 </a></li>
                        <li><a href="#"> 동남아|대만 </a></li>
                        <li><a href="#"> 남태평양 </a></li>
                        <li><a href="#"> 유럽|중동|아프리카 </a></li>
                        <li><a href="#"> 미주 </a></li>
                        <li><a href="#"> 중국|홍콩|몽골 </a></li>
                        <li><a href="#"> 해외 렌터카 </a></li>
                        <li><a href="#"> 제주도 렌터카 </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"> 국내여행 </a>
                    <ul class="submenu">
                        <li><a href="#"> 제주여행 </a></li>
                        <li><a href="#"> 내륙여행 </a></li>
                        <li><a href="#"> 울릉도 </a></li>
                        <li><a href="#"> 섬 여행 </a></li>
                        <li><a href="#"> 내나라여행 </a></li>
                        <li><a href="#"> 국내골프 </a></li>
                        <li><a href="#"> 제주도 렌터카 </a></li>
                    </ul>
                </li>
                <li><a href="#"> 테마여행 </a>
                    <ul class="submenu">
                        <li><a href="#"> 해외골프 </a></li>
                        <li><a href="#"> 허니문 </a></li>
                        <li><a href="#"> 크루즈 </a></li>
                        <li><a href="#"> 밍글링 투어 </a></li>
                        <li><a href="#"> 트레킹|레저 </a></li>
                        <li><a href="#"> MICE </a></li>
                    </ul>
                </li>
                <li><a href="#"> 해외골프 </a></li>
                <li><a href="#"> 제우스 </a></li>
            </ul>
        </menu>

        <!-- 메인 영역 -->
        <main>
            <section id="section01">
                <div class="leftContent">
                    <h3> 고객님, 어떤 여행을 꿈꾸시나요? </h3>
                    <span> 패키지 </span>
                    &nbsp;
                    <span> | </span>
                    &nbsp;
                    <span> 항공 </span>
                    &nbsp;
                    <span> | </span>
                    &nbsp;
                    <span> 호텔 </span>
                    <form action="#" method="POST">
                        <input type="text" placeholder="어디로 떠나세요?" required>
                        <select name="start" id="start">
                            <option value="start" disabled selected> 출발지 전체 </option>
                            <option value="인천"> 인천 </option>
                            <option value="김포"> 김포 </option>
                            <option value="부산"> 부산 </option>
                            <option value="대구"> 대구 </option>
                            <option value="청주"> 청주 </option>
                            <option value="광주(무안)"> 광주(무안) </option>
                            <option value="제주"> 제주 </option>
                            <option value="양양"> 양양 </option>
                        </select>
                        <input type="date" data-placeholder="여행시작일 선택" required aria-required="true">

                        <div id="checkbox">
                            <input type="checkbox" id="ticket">
                            <label for="ticket" id="ticket" name="ticket"> 항공권은 있어요 </label>
                            <input type="checkbox" id="us">
                            <label for="us" id="us" name="us"> 우리끼리만 여행할래요 </label>
                        </div>
                        <button type="submit" id="package"> 패키지 검색 </button>
                    </form>
                </div>
                <div class="rightContent">
                    
                </div>
            </section>

            <section id="section02">
            </section>
            <section id="section03"></section>
            <section id="section04"></section>
            <section id="section05"></section>
            <section id="section06"></section>
            <section id="section07"></section>
            <section id="section08"></section>
            <section id="section09"></section>
            <section id="section10"></section>
        </main>

        <!-- 푸터 영역 -->
        <footer></footer>
    </div>
</body>

</html>